# Local
docker-compose run -w /var/www/html/laravel php php artisan migrate -v
# Server
/opt/cpanel/ea-php73/root/usr/bin/php  /opt/cpanel/composer/bin/composer  whatever
/opt/cpanel/ea-php73/root/usr/bin/php artisan whatever
# SQL
UPDATE radiologies SET image_url= replace(image_url, 'https://app-nasta.dev.itup.ro', 'http://localhost') WHERE image_url  like '%https://app-nasta.dev.itup.ro%'


TBD